apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: neath-tan7026-pipejetui-certificate
  namespace: neath-tan7026-pipejetui
spec:
  secretName: neath-tan7026-pipejetui-secret-tls
  commonName: neath-tan7026-pipejetui.assessify.org
  dnsNames:
  - neath-tan7026-pipejetui.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
