apiVersion: v1
kind: Service
metadata:
  name: neath-tan7026-pipejetui-service
spec:
  type: NodePort
  selector:
    app: neath-tan7026-pipejetui
  ports:
    - protocol: TCP
      port: 8131
      targetPort: 3000
